<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thingiverse Upload Viewer</title>
    <!-- Seamless Child Script -->
    <script src="https://cdn.jsdelivr.net/gh/MicroContent/AudioContentViewer@main/seamlessjs/seamless.child.min.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>
        body {
            padding-bottom: 1em;
        }
        .wrapper {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center {
            margin: auto;
            padding: 1em;
        }

        .preview-image{
            max-height: 20em;
        }

        .wrapper-files {
            max-height: 30em;
            overflow: auto;
            margin-bottom: 1em;
        }

        /* === File Items === */
        .uploaded {
            width: 100%;
            margin-bottom: 0.5em;
            padding: 0.5em 1em 0.5em 1em;
            background-color: #EDEDED;
            box-shadow: 0 0.2em 0.3em rgba(0,0,0,0.30);
            border-radius: 0.5em;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .uploaded:hover {
            cursor: pointer;
            background-color: #DCDCDC;
        }
        .uploaded:active{
            cursor: pointer;
            background-color: #CBCBCB;
        }

        .file-name {
            flex-grow: 4;
            line-height: 0;
            color: #1D201E;
            font-size: 1.1rem;
        }

        .fa-download:hover {
            cursor: pointer;
            opacity: 0.8;
        }
        .download {
            color: #1D201E;
        }
        .fas {
            font-size: 1.2em;
        }
        .far {
            margin-right: 1em;
            padding: 0.3em;
            font-size: 1.2em;
            color: #1D201E;
        }

        .btn {
            float: right;
        }
    </style>
</head>
<body>
    <!-- Connection establishment and communication -->
    <script type="application/javascript">
        var connection = window.seamless.connect({
            url: window.location.url,
            allowStyleInjection: true,
        });

        connection.receive(function (data) {
            switch (data.type) {
                case 'setContent':
                    // parent for varying type of input sends data as special object; data.main[0] is the array of arrays with your message inside
                    window.data = data.main[0]
                    init();
                    break;

                case 'submit':
                    if (data.value === 'true') {
                        onSubmit(); // todo
                    }
                    break;

                case 'getXapiStatements':
                    stmts = data.stmts; // todo get api statement
                    break;

                case 'seamless_styles':
                    updateLayout();
            }
        });

        function init(){
            if (window.data === undefined) { // TODO new

            } else { // TODO edit
                imageUrl = window.data.imageUrl
                if (imageUrl) {
                    document.getElementById('preview-img').src = imageUrl;
                }

                thingUrl = window.data.thingUrl

                if (thingUrl) {
                    document.getElementById('thing-url').href = thingUrl;
                    document.getElementById('thing-url').innerText = thingUrl;
                }

                thingiverseUrls = window.data.thingiverseFiles
                cloudinaryUrls = window.data.mediaUrlArray

                if (thingiverseUrls){
                    thingiverseUrls.forEach( url => {
                        renderFileItem(url);
                    });
                }

                if (cloudinaryUrls) {
                    cloudinaryUrls.forEach(url => {
                        renderFileItem(url);
                    });
                }
            }
        }

        function updateLayout() {
            connection.send({
                type: 'updateLayout'
            });
        }

        function sendStatement(stmt) {
            connection.send({
                type: 'sendXapiStatement',
                stmt: stmt
            });
        }

        function getStatements() {
            connection.send({
                type: 'getXapiStatements'
            });
        }
    </script>

    <!-- UI -->
    <div class="wrapper">
        <img class="preview-image center" id="preview-img" src="https://resources.finalsite.net/images/v1645721429/rdaleorg/qblyqgwortzxvb3q4wct/testing.jpg">
    </div>
    <p>View on Thingiverse: <a href="" id="thing-url"></a></p>
    <p>Files:</p>
    <div class="wrapper-files" id="wrapper-files">
        <div class="uploaded">
            <i class="far fa-file-image"></i>
            <div class="file-name">lorem_ipsum.jpg</div>
            <a class="download" href="" download=""><i class="fas fa-download"></i></a>
        </div>
        <div class="uploaded uploaded--one">
            <i class="far fa-file-audio"></i>
            <div class="file-name">dolor_sit_amet.mp3</div>
            <i class="fas fa-download"></i>
        </div>
        <div class="uploaded uploaded--one">
            <i class="far fa-file"></i>
            <div class="file-name">consecteur_adipiscing.stl</div>
            <i class="fas fa-download"></i>
        </div>

    </div>
    <button type="submit" class="btn btn-success" >download all <i class="fas fa-download"></i></button>

    <!-- Plugin Business Logic -->
    <script>

        function downloadFile(url) {
            // todo
        }

        function downloadAll() {
            console.log("download All Click");
            // todo
        }

        /**
         * Renders HTML elements for a given file.
         * @param file JS File object to be rendered.
         * @example
         * <div class="uploaded">
         *      <i class="far fa-file-image"></i>
         *      <div class="file-name">lorem_ipsum.jpg</div>
         *      <a class="download" href="" download=""><i class="fas fa-download"></i></a>
         *  </div>
         */
        function renderFileItem(file) { // todo do we even have a file here? is a link, no? how to get file name?
            console.log(file);
            return;
            const filename = file.name.length <= 15 ? file.name : shortenFilename(file.name, 15)
            const filetype = getFiletype(file.name);

            const divFile = document.createElement('div');
            divFile.id = file.name
            divFile.classList.add('uploaded');
            divFile.onclick = () => downloadAll();

            const iconFile = document.createElement('i');
            if (filetype === "audio"){
                iconFile.classList.add('far', 'fa-file-audio');
            } else if (filetype === "image") {
                iconFile.classList.add('far', 'fa-file-image');
            } else {
                iconFile.classList.add('far', 'fa-file');
            }

            const divFilename = document.createElement('div');
            divFilename.classList.add('file-name');
            divFilename.innerText = filename;

            const linkDownload = document.createElement('a');
            linkDownload.classList.add('download')
            linkDownload.href = "" // todo
            linkDownload.download = "" // todo
            const iconDownload = document.createElement('i');
            iconDownload.classList.add('fas', 'fa-download');
            linkDownload.appendChild(iconDownload);

            divFile.append(iconFile, divFilename, linkDownload);
            document.getElementById('wrapper-files').appendChild(divFile);
        }

        function shortenFilename(filename, length) {
            let split = filename.split('.');
            let extension = split[split.length-1];
            let shortenedName = split[0].substring(0, length);
            return shortenedName + "..." + extension;
        }

        function getFiletype(filename) {
            const regexImage = new RegExp(/[^\s]+(.*?).(jpe?g|png|gif|svg)$/);
            const regexAudio = new RegExp(/[^\s]+(.*?).(mp3|wav|m4a)$/);

            if (regexImage.test(filename)) {
                return "image";
            } else if (regexAudio.test(filename)) {
                return "audio";
            } else {
                return "other"
            }

        }

        let stmts;
        let cloudinaryUrls = [];
        let thingiverseUrls = [];
        let imageUrl = "";
        let thingUrl = "";


    </script>
</body>
</html>
